[33mcommit 8d4b92086e433dc1fd65e6fef1ac81fd1604753a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JIs <jismon54@gmail.com>
Date:   Wed Jul 1 06:26:09 2020 -0500

    Header icon removed. need to add icon

[33mcommit 83fc7169848d53760dace5eafe427774b0f55497[m[33m ([m[1;31morigin/master[m[33m)[m
Author: JIs <jismon54@gmail.com>
Date:   Wed Jul 1 06:11:20 2020 -0500

    All completed except the contact form. Need to work on that

[33mcommit e77e76c702557f846e9b0846b369a27097a447df[m
Author: JIs <jismon54@gmail.com>
Date:   Mon Jun 29 03:55:17 2020 -0500

    Profile cpmpleted. Details yet to add. Contact details added.

[33mcommit 93a96e0d246c8e37d193132453050436f793915d[m
Author: JIs <jismon54@gmail.com>
Date:   Sun Jun 28 13:04:49 2020 -0500

    Commented all unwanted contents (Maybe usefull in the future) and completed the basic design of the website. Contents to be added

[33mcommit 0d967205773c4670f4538892779bb10d4f81ebb2[m
Author: JIs <jismon54@gmail.com>
Date:   Sun Jun 28 12:45:44 2020 -0500

    first commit
